C:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\themes\generic.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\PapelLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\PapelPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributCofinsCodApuracaoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributCofinsCodApuracaoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributConfiguraOfGt.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributConfiguraOfGtLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributConfiguraOfGtPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributGrupoTributarioLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributGrupoTributarioPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomCab.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomCabLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomCabPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomDetLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomDetPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsUfLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsUfPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIpiDipiLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIpiDipiPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIssLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIssPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributOperacaoFiscalLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributOperacaoFiscalPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributPisCodApuracaoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributPisCodApuracaoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\UsuarioLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\UsuarioPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\ERPClient.xaml;;

