{*******************************************************************************
Title: T2Ti ERP Lite
Description: Change-log-DER_Frente_Caixa

The MIT License

Copyright: Copyright (C) 2017 T2Ti.COM

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

       The author may be contacted at:
           t2ti.com@gmail.com</p>

@author Albert Eije
@version 1.0
*******************************************************************************}

{******************************************************************************
|* T2Ti ERP 2.0 - DER Frente de Caixa
|*
|* PROPÓSITO: Registro de Alterações
******************************************************************************}

Símbolo : Significado

[+]     : Novo recurso (tabela/campo/relacionamento)
[*]     : Recurso modificado/melhorado (tabela/campo/relacionamento)
[-]     : Remoção de recurso (tabela/campo/relacionamento)


Versão 1.0.0.2 - 24/05/2017
-----------------------------
[*] Tabela CONTAS_PAGAR_RECEBER. Nome alterado para CONTA_RECEBER_CABECALHO.
[*] Tabela CONTAS_PARCELAS. Nome alterado para CONTA_RECEBER_DETALHE.
