

FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\themes\generic.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\ContasPagarPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinLancamentoPagar.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinLancamentoPagarLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinLancamentoPagarPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinLctoPagarNtFinanceiraLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinLctoPagarNtFinanceiraPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinParcelaPagamentoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinParcelaPagamentoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinParcelaPagarLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinParcelaPagarPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinStatusParcelaLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinStatusParcelaPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinTipoPagamentoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\FinTipoPagamentoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\NaturezaFinanceiraLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\NaturezaFinanceiraPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\PlanoNaturezaFinanceiraLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\PlanoNaturezaFinanceiraPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\ViewFinLancamentoPagar.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\ViewFinLancamentoPagarLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ContasPagar\ViewFinLancamentoPagarPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Financeiro\Contas a Pagar\Cliente\ContasPagarClient\View\ERPClient.xaml;;

