C:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\themes\generic.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\AtividadeForCli.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\AtividadeForCliLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\AtividadeForCliPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Banco.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\BancoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\BancoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\CadastrosMenu.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Botoes\BarraExterna.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Botoes\BarraInterna.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Cargo.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\CargoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\CargoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\EstadoCivil.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\EstadoCivilLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\EstadoCivilPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\OperadoraPlanoSaude.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\OperadoraPlanoSaudeLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\OperadoraPlanoSaudePrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Pais.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\PaisLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\PaisPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Pessoa\Cliente.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Pessoa\Fornecedor.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Pessoa\Pessoa.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Pessoa\PessoaLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Pessoa\PessoaPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Pessoa\Transportadora.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\Produto.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\ProdutoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\ProdutoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\UnidadeProduto.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\UnidadeProdutoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Cadastros\Cadastros\View\UnidadeProdutoPrincipal.xaml;;

