

FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\themes\generic.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\ERPClient.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\OrcamentoPedidoVendaDetLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\OrcamentoPedidoVendaDetPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\CondicoesPagamento.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\CondicoesPagamentoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\CondicoesPagamentoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\CondicoesParcelaLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\CondicoesParcelaPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\FreteVendaLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\FreteVendaPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\OrcamentoPedidoVendaCab.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\OrcamentoPedidoVendaCabLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\OrcamentoPedidoVendaCabPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\TipoNotaFiscalLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\TipoNotaFiscalPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\VendaCabecalho.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\VendaCabecalhoLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\VendaCabecalhoPrincipal.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\VendaDetalheLista.xaml;;
FC:\ERP Lite\Fonte\C#\Retaguarda\Vendas\Cliente\VendasClient\View\Vendas\VendaDetalhePrincipal.xaml;;

